<!doctype html>
<html ng-app="app">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="javascript/angular.min.js"></script>
        <script>
            var app = angular.module("app", []);
            app.controller("demoController", function($scope, $http){
                $http.get("http://localhost:3000/nalogeTest").then(function(data) {
                    console.log('dela');
                    $scope.naloge = data.data;
                });
            });
            
        </script>
        <style type="text/css" media="screen">
            #editor0 {
                position: relative;
                width: 500px;
                height: 400px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #editor1 {
                position: relative;
                width: 500px;
                height: 400px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #editor2 {
                position: relative;
                width: 500px;
                height: 400px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #editor3 {
                position: relative;
                width: 500px;
                height: 400px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body ng-controller="demoController">
        <div class="container">
            
            <div class="row">
                <div class="col">
                    <h3>{{naloge[0].navodila}}</h3>
                </div>
                <div class="col">
                    <p>tocke: {{naloge[0].pike}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="editor0">pisi!!!
                    </div>                           
                </div>
                <div class="col">
                    izpis
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>{{naloge[1].navodila}}</h3>
                </div>
                <div class="col">
                    <p>tocke: {{naloge[1].pike}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="editor1">pisi!!!
                    </div>                           
                </div>
                <div class="col">
                    izpis
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>{{naloge[2].navodila}}</h3>
                </div>
                <div class="col">
                    <p>tocke: {{naloge[2].pike}}</p>
                </div>
                    </div>
                <div class="row">
                    <div class="col">
                        <div id="editor2">pisi!!!
                        </div>                           
                    </div>
                    <div class="col">
                        izpis
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>{{naloge[3].navodila}}</h3>
                    </div>
                    <div class="col">
                        <p>tocke: {{naloge[3].pike}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="editor3">pisi!!!
                        </div>                           
                    </div>
                    <div class="col">
                        izpis
                    </div>
                </div>

            <div class="row my-5">
                <div class="col">
                    <button>shrani</button>
                </div>
                <div class="col">
                    <button>oddaj</button>
                </div>
            </div>
            
        </div>
        <script src="/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            

            var editor0 = ace.edit("editor0");
            editor0.setTheme("ace/theme/monokai");
            editor0.session.setMode("ace/mode/python");

            var editor1 = ace.edit("editor1");
            editor1.setTheme("ace/theme/monokai");
            editor1.session.setMode("ace/mode/python");

            var editor2 = ace.edit("editor2");
            editor2.setTheme("ace/theme/monokai");
            editor2.session.setMode("ace/mode/python");

            var editor3 = ace.edit("editor3");
            editor3.setTheme("ace/theme/monokai");
            editor3.session.setMode("ace/mode/python");
        </script>
    </body>
</html>